spring.datasource.url=jdbc:mysql://localhost:3306/kkgas
spring.datasource.username=root
spring.datasource.password=ameex
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

server.port=8095
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

app.google.client.id = 1234
#${GOOGLE_CLIENT_ID}
app.df.user = raja
#${DF_USERNAME}
app.df.pwd = Raja@1234
#${DF_PASSWORD}

